VITE_API_URL=https://apisprada.exotech.co.in
VITE_UPLOADS_BASE_URL=https://apisprada.exotech.co.in/uploads
VITE_API_BASE_URL=https://apisprada.exotech.co.in
# If you host under a subpath (GitHub Pages repo pages: e.g. /sprada-to-global/), set BASE:
# VITE_BASE_URL=/sprada-to-global/
